<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/colors"
    tools:context=".CloudOpening" >

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_new_user"
        android:layout_alignRight="@+id/button_new_user"
        android:onClick="onLogin"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/login"
        android:textColor="#fff"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:onClick="onNew"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/new_user"
        android:textColor="#fff"
        android:textSize="50sp" />

    <!--<Button
        android:id="@+id/button_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_new_user"
        android:layout_alignRight="@+id/button_new_user"
        android:layout_below="@+id/button_new_user"
        android:text="@string/temp_launch" 
        android:textColor="#fff"
        android:onClick="onStartGame"/>-->

</RelativeLayout>